############################
#						   #
# required local constants #
#                          #
############################
boxPath = C:\\Users\\YourUsername\\Desktop\\mibox

# hostname should be unique among each of your machines
# It will be used in conflicted file names, so make sure it uses characters safe for that. Alphanumeric only is your best bet.
miboxHostName = hp-laptop
encryptionKey = testkey

############################
#						   #
# required AWS constants   #
#                          #
############################
filenameHashMapBucket = mibox.yourname.filehashmap
hashDataMapBucket = mibox.yourname.hashdatamap
AWS_secretKey = <your secret key here (from AWS page)>
AWS_accessKey = <your access key here>

############################
#						   #
# optional constants       #
#                          #
############################
#cloudFilesDomain = CloudFiles
#cloudVersionsDomain = CloudVersions
#lastSyncDatesDomain = LastSyncDates
#serviceCallRetries = 3